<!DOCTYPE html>
<html>
<head><title>리터럴 표기법으로 사용자 객체 만들기</title>
<script>

var account = {
owner : "황기태", 
code : "111", 
balance : 35000, 
inquiry : function () { return this.balance; }, 
deposit : function(money) { this.balance += money; }, 
withdraw : function (money) { 
this.balance -= money;
return money;
}
};
</script></head>
<body>
<h3>리터럴 표기법으로 사용자 객체 만들기</h3>
<hr>
<script>
document.write("account : ");
document.write(account.owner + ", ");
document.write(account.code + ", ");
document.write(account.balance + "<br>");
account.deposit(10000); 
document.write("10000원 저금 후 잔액은 " + account.inquiry() + "<br>");
account.withdraw(5000); 
document.write("5000원 인출 후 잔액은 " + account.inquiry() + "<br>");
</script>
</body></html>