<!DOCTYPE html>
<html>
<head>
<title>Date 객체로 현재시간 알아내기</title>
</head>
<body>
<h3>Date 객체로 현재시간 알아내기</h3>
<hr>
<script>
var now = new Date();
document.write("현재시간 : "+ now.toUTCString()+ "<br><hr>");
document.write(now.getFullYear()+ "년도<br>");
document.write(now.getMonth()+ 1+ "월<br>");
document.write(now.getDate()+ "일<br>");
document.write(now.getHours()+ "시<br>");
document.write(now.getMinutes()+ "분<br>");
document.write(now.getSeconds()+ "초<br>");
document.write(now.getMilliseconds()+ "밀리초<br><hr>");
var next = new Date(2017, 7, 15, 12, 12, 12); 
document.write("next.toLocaleString() : "
+ next.toLocaleString()+ "<br>");
</script>
</body>
</html>