<style>
p, h1, form, button{border:0; margin:0; padding:0;}
.spacer{clear:both; height:1px;}
.myform{
    margin:10px;
    width:400px;
    padding:14px;
}
#stylized{
    border:solid 2px #B7DDF2;
    background:#ebf4fb;
}
#stylized h1 {
    font-size:16px;
    font-weight:bold;
    margin-bottom:8px;
    font-family:nanumgothic,dotum;
}
#stylized p{
    font-size:11px;
    color:#666666;
    margin-bottom:20px;
    border-bottom:solid 1px #B7DDF2;
    padding-bottom:10px;
    font-family:dotum;
}
#stylized label{
    display:block;
    font-weight:bold;
    text-align:right;
    width:140px;
    float:left;
    font-family:tahoma;
}
#stylized .small{
    color:#666666;
    display:block;
    font-size:11px;
    font-weight:normal;
    text-align:right;
    width:140px;
    font-family:dotum;
    letter-spacing:-1px;
}
#stylized input{
float:left;
font-size:12px;
padding:4px 2px;
border:solid 1px #AACFE4;
width:200px;
margin:2px 0 20px 10px;
}
#stylized button{
clear:both;
margin-left:150px;
width:125px;
height:31px;
text-align:center;
line-height:31px;
background-color:#000;
color:#FFFFFF;
font-size:11px;
font-weight:bold;
font-family:tahoma;
}
</style>