<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h3>3의 배수의 합 (continue)</h3>
    <hr>
    <script>
    var sum =0;
    for (i=1; i<=10; i++)
    {
        if(i%3 != 0)
            continue
        document.write(`${i} `);
        sum += i;
    }
    document.write(`합 = ${sum}`);
    </script>
</body>
</html>