<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>자바스크립트 전역함수</title>
    <script>
//      function evalParseIntIsNaN()
//      {
//          var res = eval("2*3+4*6");
//          document.write("eval(\"2*3+4*6\")는 <ba>");
//             var m = parseInt("32");
// document.write("parseInt(\"32\")는"+ m+ "<br>");
// var n = parseInt("0x32");
// document.write("parseInt(\"0x32\")는"+ n+ "<br><br>");
// n= parseInt("hello");
// if(isNaN(n))
// document.write("hello는 숫자가 아님.");
//      }

     var evalParseIntIsNaN = ()=>{
        var res = eval("2*3+4*6");
         document.write("eval(\"2*3+4*6\")는"+res+ 
         "<br>");
            var m = parseInt("32");
document.write("parseInt(\"32\")는"+ m+ "<br>");
var n = parseInt("0x32");
document.write("parseInt(\"0x32\")는"+ n+ "<br><br>");
n= parseInt("hello");
if(isNaN(n))
document.write("hello는 숫자가 아님.");
     }
     
     </script>
</head>
<body>
    <h3>eval(), parseInt(), isNaN()</h3>
        <hr>
        <script>
        evalParseIntIsNaN();
        </script>
</body>
</html>