<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>구구단</title>
    <script>
    function dan(n){
        var a;
        for(a=1; a<10; a++){
            document.write(`${n} x ${a} = ${a*n} <br>`)
        }
    }
    </script>
</head>
<body>
    <h3>구구단 출력 함수 만들기</h3>
    <script>
    var n;
    for(n=2; n<10; n++){
        document.write(`${n} 단 <br>`)
        dan(n);
        document.write('<br>')
    }
</script>
    
</body>
</html>