<!DOCTYPE html>
<html>
<head><title>문서의 동적 구성</title>
<script>
function createDIV(){
var obj = document.getElementById("parent");
var newDIV = document.createElement("div");
newDIV.innerHTML = "새로생성된 DIV입니다.";
newDIV.setAttribute("id", "myDiv");
newDIV.style.backgroundColor = "red";
newDIV.onclick = function() {
var p = this.parentElement; 
p.removeChild(this); 
};
obj.appendChild(newDIV);
}
</script>
</head>
<body id="parent">
<h3>DIV 객체를 동적으로생성, 삽입,삭제하는 예제</h3>
<hr>
<p>DOM 트리에 동적으로 객체를 삽입할수 있습니다.
createElement(), appendChild(),
removeChild()메소드를 이용하여 새로운 객체를생성,삽입,삭제하는 예제입니다.</p>
<a href="javascript:createDIV()">DIV생성</a><p>
<p>
</body>
</html>