<!DOCTYPE html>
<html><head><title>이벤트의디폴트 행동취소</title>
<script>
function query() {
var ret = confirm("네이버로이동하시겠습니까?");
return ret; // confirm()의리턴 값은 true또는false
}
function noAction(e) {
e.preventDefault(); // 이벤트의디폴트 행동강제취소
}
</script>
</head>
<body>
<h3>이벤트의디폴트 행동취소</h3>
<hr>
<a href="http://www.naver.com"
onclick="return query()">
네이버로 이동할지물어보는링크</a>
<hr>
<form>
<input type="checkbox">빵(체크됨)<br>
<input type="checkbox"
onclick="noAction(event)">술(체크 안됨)
</form>
</body>
</html>